server {
  listen       80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

# upstream api {
#     server backend:8000;
# }

# server {
#     listen 8080;
#     resolver 127.0.0.11;

#     location / {
#         root /var/www/react;
#     }

#     location /messages/socket.io/ {
#         proxy_pass http://backend;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#     }
# }
