PORT=3050

JWT_SECRET=9ELOd4OmepSPYmA8hjItA2KCYU1Abi78NUa3wKH7vdWiVnjrFhMNaEJwGy6oHq3
JWT_EXPIRES_IN=6d

MONGODB_URI=mongodb+srv://pfgrillo:guFina!96@cluster0.2izrl.mongodb.net/auth

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth